# MinhHungShop

./: .gitignore  MinhHungShop.sln  README.md  document.txt
AdminApp/: AdminApp.csproj  Startup.cs  appsettings.json
AdminApp/Areas/Identity/: IdentityHostingStartup.cs
AdminApp/Controllers/: AuthenticationController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProducersController.cs  ProductCategoriesController.cs  ProductsController.cs  ProductsController.cs.rej  ReportController.cs
AdminApp/Excel/: FileHelpers.cs  ProductExcel.cs  template.xlsx
AdminApp/Migrations/: 20200628163718_CreateIdentitySchema.Designer.cs  20200628163718_CreateIdentitySchema.cs  20200703083424_ab.Designer.cs  20200703083424_ab.cs  AdminAppContextModelSnapshot.cs
AdminApp/Models/: ErrorViewModel.cs  OrderByMonth.cs  OrderDetailModel.cs  ProductView.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Customer/: Index.cshtml
AdminApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Products/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
AdminApp/Views/Report/: Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminApp/wwwroot/css-pay/: bootstrap.css
BusinessLogic/: BusinessLogic.csproj  CustomerBLL.cs  OrderBLL.cs  OrderByMonth.cs  ProducerBLL.cs  ProductBLL.cs  ProductCategoryBLL.cs  UserBLL.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: CartController.cs  GocTuVanController.cs  HomeController.cs  PayController.cs  ProductController.cs
WebApp/Models/: CartItem.cs  Categories.cs  Category.cs  ListProAndCate.cs  ListProduct.cs  OrderModel.cs  ProductModel.cs  Products.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewStart.cshtml
WebApp/Views/Cart/: Index.cshtml
(+81 files in other folders)
